[DEFAULT]
APCA_API_KEY_ID=PK7UCJWXIKICPE31WKCT
APCA_API_SECRET_KEY=nciqSzD0hK30EaVwFosIPvvIDTd5s92Ud8OkP21c

LIVE_APCA_API_KEY_ID=AKQ395YLJPGMT3JPHZ3V
LIVE_APCA_API_SECRET_KEY=c5clE2fDsPG0kpjA/NlAeowPUIooux/jWCLzCToY


# Database information
DATABASE_USERNAME=root
PASSWORD=
; PASSWORD=BEGwB*Es@6yyu*
HOST=localhost
DATABASE_NAME=alpaca_stocks

# Input xlsx file name
FILE_NAME=AlpacaStocks_new.xlsx

# Select order method  0: market order, 1: limit order
ORDER_METHOD=0